<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: monospace, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #673ab7;
        color: white;
        text-align: center;
        padding: 1rem;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 20px;
      }

      footer {
        background-color: #673ab7;
        color: white;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/spcss@0.9.0"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://latex.now.sh/style.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://unpkg.com/chota@latest"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://unpkg.com/mvp.css" rel="stylesheet" type="text/css" />
    <link
      href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://unpkg.com/@sakun/system.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </head>
  <body
    class="w-full max-w-full bg-none bg-slate-700 text-white font-sans max-h-screen"
  >
    <header
      class="w-full max-w-full bg-sky-500 h-[10vh] p-2 flex flex-col align-center justify-center"
    >
      <h1 class="p-0 font-sans font-bold text-4xl">Welcome to My Page</h1>
    </header>
    <main
      class="w-full max-w-full my-1 flex flex-col gap-16 min-h-[80vh] align-center justify-center h-full p-6"
    >
      <section class="text-center mb-12 flex flex-col align-center gap-4">
        <h2 class="text-6xl font-sans">About Me</h2>
        <p class="mt-4 text-3xl text-center">
          Hello, World! <br />
          I am Bharati, a Frontend Developer here to learn CSS.
        </p>
      </section>
      <section
        class="text-center justify-center align-center flex flex-col gap-4"
      >
        <h2 class="text-6xl font-sans">My Interests</h2>
        <ul class="p-0">
          <li class="pl-0 static after:content-['']">Coding</li>
          <li class="pl-0 static after:content-['']">Reading</li>
          <li class="pl-0 static after:content-['']">Singing</li>
        </ul>
      </section>
    </main>
    <footer
      class="w-full max-w-full bg-sky-500 h-[10vh] p-2 flex flex-col align-center justify-center"
    >
      <p class="text-white text-center">
        &copy; 2023 My Page. All rights reserved.
      </p>
    </footer>
  </body>
</html>
